{"flutter":{"platforms":{"android":{"defaulct":{"projectId":"check-in-tracker","appId":"1:105116062833:android:36bc90fb23d87b78c877d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"check-in-tracker","appId":"1:105116062833:ios:8a9938643597f3ebc877d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"check-in-tracker","configurations":{"android":"1:105116062833:android:36bc90fb23d87b78c877d0","ios":"1:105116062833:ios:8a9938643597f3ebc877d0"}}}}}}